{
  "name": "server",
  "version": "2.0.0",
  "description": "MotoAI Backend Server - AI Assistant Platform",
  "license": "ISC",
  "author": "MotoAI",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "seed": "node seed.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.0",
    "razorpay": "^2.9.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}